{
  "cSpell.words": [
    "almacenar",
    "añadiendo",
    "añadiur",
    "archivo",
    "Borrar",
    "Buscar",
    "caso",
    "comparar",
    "conjuntos",
    "contenga",
    "Convertir",
    "Crea",
    "darte",
    "Dciembre",
    "debería",
    "Diciembre",
    "distinta",
    "duplicado",
    "elemento",
    "elementos",
    "Eliminar",
    "empieza",
    "Enero",
    "especifico",
    "esta",
    "Esta",
    "existen",
    "fecha",
    "fechas",
    "formar",
    "igualdad",
    "inicializan",
    "líneas",
    "llamado",
    "manera",
    "meses",
    "metodo",
    "milisegundos",
    "Milisegundos",
    "mismo",
    "Modifica",
    "nombre",
    "nombres",
    "nuevo",
    "objeto",
    "Obtener",
    "pasa",
    "permite",
    "propagacion",
    "propiedad",
    "pueden",
    "puedes",
    "referencia",
    "saer",
    "siempre",
    "siguientes",
    "tamaño",
    "unicos",
    "valores"
  ]
}
